<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00_Framework\Framework.Infrastructures\Framework.Infrastructures.csproj" />
    <ProjectReference Include="..\..\..\01_Core\Mc2.CrudTest.Core.Contracts\Mc2.CrudTest.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\01_Core\Mc2.CrudTest.Core.RequestResponse\Mc2.CrudTest.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
