# crud-test-csharp

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
src/00_Framework/Framework.Endpoints/: Framework.Endpoints.csproj
src/00_Framework/Framework.Endpoints/AutoMapper/Contracts/: IMapperAdapter.cs
src/00_Framework/Framework.Endpoints/AutoMapper/Extentions/: AutoMapperServiceCollectionExtensions.cs
src/00_Framework/Framework.Endpoints/AutoMapper/Options/: AutoMapperOption.cs
src/00_Framework/Framework.Endpoints/AutoMapper/Services/: AutoMapperAdapter.cs
src/00_Framework/Framework.Endpoints/Controllers/: BaseController.cs
src/00_Framework/Framework.Endpoints/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
src/00_Framework/Framework.Endpoints/Extentions/DependencyInjection/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  Extentions.cs  IScopeLifetime.cs  ISingletoneLifetime.cs  ITransientLifetime.cs
src/00_Framework/Framework.Endpoints/Extentions/ModelBinding/: AddNonValidateValidator.cs
src/00_Framework/Framework.Endpoints/Filters/: ValidateModelStateAttribute.cs
src/00_Framework/Framework.Endpoints/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/00_Framework/Framework.Endpoints/ModelBinding/: NonValidatingValidator.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/: Class1.cs  Mc2.CrudTest.Core.ApplicationServices.csproj
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Commands/Create/: CreateCustomerCommandHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Commands/Delete/: DeleteCustomerCommandHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Commands/Update/: UpdateCustomerCommandHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Events/Created/: CustomerCreatedHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Events/Deleted/: CustomerDeletedHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Events/Updated/: CustomerUpdatedHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Queries/GetById/: GetCustomerByIdQueryHandler.cs
src/01_Core/Mc2.CrudTest.Core.ApplicationServices/Customers/Queries/GetByName/: GetCustomerByNameQueryHandler.cs
src/01_Core/Mc2.CrudTest.Core.Contracts/: Class1.cs  Mc2.CrudTest.Core.Contracts.csproj
src/01_Core/Mc2.CrudTest.Core.Contracts/Customers/Commands/: ICustomerCommandRepository.cs
src/01_Core/Mc2.CrudTest.Core.Contracts/Customers/Queries/: ICustomerQueryRepository.cs
src/01_Core/Mc2.CrudTest.Core.Domain/: Mc2.CrudTest.Core.Domain.csproj
src/01_Core/Mc2.CrudTest.Core.Domain/Customers/Data/Test/: FakeCustomer.cs
src/01_Core/Mc2.CrudTest.Core.Domain/Customers/Entities/: Customer.cs
src/01_Core/Mc2.CrudTest.Core.Domain/Customers/Events/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
src/01_Core/Mc2.CrudTest.Core.Domain/Customers/Specifications/: BankAccountNumberSpecifications.cs  EmailSpecifications.cs  PhoneNumberSpecifications.cs
src/01_Core/Mc2.CrudTest.Core.Domain/Customers/ValuesObjects/: BankAccountNumber.cs  DateOfBirth.cs  Email.cs  FirstName.cs  LastName.cs  PhoneNumber.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands/: Class1.cs  Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands.csproj
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands/Common/: CustomerCommandDbContext.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands/Customers/: CustomerCommandRepository.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands/Customers/Configs/: CustomerConfig.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands/Customers/ValueConversions/: BankAccountNumberConversion.cs  DateOfBirthConversion.cs  EmailConversion.cs  FirstNameConversion.cs  LastNameConversion.cs  PhoneNumberConversion.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands/Migrations/: 20230828134422_init.Designer.cs  20230828134422_init.cs  20230830021422_InitDB.Designer.cs  20230830021422_InitDB.cs  CustomerCommandDbContextModelSnapshot.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Queries/: Class1.cs  Mc2.CrudTest.Infrastructure.Data.SqlServer.Queries.csproj
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Queries/Common/: CustomerQueryDbContext.cs  OutBoxEventItem.cs
src/02_Infrastructures/Data/Mc2.CrudTest.Infrastructure.Data.SqlServer.Queries/Customers/: Customer.cs  CustomerQueryRepository.cs
src/03_Presentations/Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json
src/03_Presentations/Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
src/03_Presentations/Mc2.CrudTest.Presentation/Server/Decorators/: CommandDecorator.cs  EventDecorator.cs  QueryDecorator.cs
src/03_Presentations/Mc2.CrudTest.Presentation/Server/Extentions/: HostingExtensions.cs
src/03_Presentations/Mc2.CrudTest.Presentation/Server/Extentions/Migrations/: MigrationManager.cs
src/03_Presentations/Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
test/shared/Mc2.CrudTest.Presentation.Test.Shared/: Mc2.CrudTest.Presentation.Test.Shared.csproj
test/shared/Mc2.CrudTest.Presentation.Test.Shared/Mappers/: MapperConfig.cs
test/unit/Mc2.CrudTest.Core.ApplicationServices.Test.Unit/: Mc2.CrudTest.Core.ApplicationServices.Test.Unit.csproj  UnitTest1.cs
test/unit/Mc2.CrudTest.Core.ApplicationServices.Test.Unit/Customers/ClassFixtures/: CustomerFixture.cs
test/unit/Mc2.CrudTest.Core.ApplicationServices.Test.Unit/Customers/Mappers/: MapperConfig.cs
test/unit/Mc2.CrudTest.Core.ApplicationServices.Test.Unit/Customers/Tests/: CustomerServiceTests.cs
(+119 files in other folders)
