<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00_Framework\Framework.Endpoints\Framework.Endpoints.csproj" />
    <ProjectReference Include="..\..\..\01_Core\Mc2.CrudTest.Core.ApplicationServices\Mc2.CrudTest.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\02_Infrastructures\Data\Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands\Mc2.CrudTest.Infrastructure.Data.SqlServer.Commands.csproj" />
    <ProjectReference Include="..\..\..\02_Infrastructures\Data\Mc2.CrudTest.Infrastructure.Data.SqlServer.Queries\Mc2.CrudTest.Infrastructure.Data.SqlServer.Queries.csproj" />
    <ProjectReference Include="..\..\..\02_Infrastructures\Data\Mc2.CrudTest.Infrastructures.Data.EventsSourcings\Mc2.CrudTest.Infrastructures.Data.EventsSourcings.csproj" />
    <ProjectReference Include="..\Client\Mc2.CrudTest.Presentation.Client.csproj" />
    <ProjectReference Include="..\Shared\Mc2.CrudTest.Presentation.Shared.csproj" />
  </ItemGroup>


</Project>
