<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Customers\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Core.Contracts\Mc2.CrudTest.Core.Contracts.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Core.RequestResponse\Mc2.CrudTest.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
