<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00_Framework\Framework.Core\Framework.Core.csproj" />
  </ItemGroup>

</Project>
