<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00_Framework\Framework.Infrastructures\Framework.Infrastructures.csproj" />
    <ProjectReference Include="..\..\..\01_Core\Mc2.CrudTest.Core.Contracts\Mc2.CrudTest.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\01_Core\Mc2.CrudTest.Core.Domain\Mc2.CrudTest.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
