<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\01_Core\Mc2.CrudTest.Core.Domain\Mc2.CrudTest.Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\01_Core\Mc2.CrudTest.Core.RequestResponse\Mc2.CrudTest.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
